<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable access</title>
    <style>
        body{
            background-color: skyblue;
            background-image: url("https://wallpapercave.com/wp/wp7041081.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: large;
            text-align: center;
        }
        div{
            border-radius: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 50%;
            display: inline-block;
            margin-top: 250px;
            background-color: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 5px );
            -webkit-backdrop-filter: blur( 5px );
        }
    </style>
</head>
<body>
    <div>
        <h4>This page shows properties of a local variable</h4>
        <h5 id = "res1"></h5>
        <h5 id = "res2"></h5>
    </div>
    <script>
        var test = typeof loc
        document.getElementById("res1").innerHTML = test
        function local(){
            var loc = "hii, there.";
            var test = typeof loc + "--> " + loc
            document.getElementById("res2").innerHTML = test
        }

        local();
    </script>
</body>
</html>